module.exports = [{
  id: 1,
  author: 'Benito Camelas',
  title: 'Matemáticas primero Segunda edición',
  slug: 'matematicas-primero',
  phoneMedia: '../assets/images/phone-media.jpeg',
  tabletMedia: '../assets/images/tablet-media.jpeg',
  desktopMedia: '../assets/images/desktop-media.jpeg',
  media: '../assets/images/default-media.jpeg',
  thumbnail: '../assets/images/thumbnail.jpeg',
  content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  detailUrl: '/detail.html',
  favourite: true,
  publishedDate: 1318781876406,
  comments: [{
    author: 'Benito Camelas',
    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  }, {
    author: 'Benito Camelas',
    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...',
  }],
  totalComments: 2,
}, {
  id: 2,
  author: 'Benito Camelas',
  title: 'Matemáticas segundo',
  slug: 'matematicas-segundo',
  phoneMedia: '../assets/images/phone-media.jpeg',
  tabletMedia: '../assets/images/tablet-media.jpeg',
  desktopMedia: '../assets/images/desktop-media.jpeg',
  media: '../assets/images/default-media.jpeg',
  thumbnail: '../assets/images/thumbnail.jpeg',
  content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  detailUrl: '/detail.html',
  favourite: false,
  publishedDate: 1504993526079,
  totalComments: 2,
}, {
  id: 3,
  author: 'Benito Camelas',
  title: 'Matemáticas tercero',
  slug: 'matematicas-tercero',
  phoneMedia: '../assets/images/phone-media.jpeg',
  tabletMedia: '../assets/images/tablet-media.jpeg',
  desktopMedia: '../assets/images/desktop-media.jpeg',
  media: '../assets/images/default-media.jpeg',
  thumbnail: '../assets/images/thumbnail.jpeg',
  content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  detailUrl: '/detail.html',
  publishedDate: 1318781876406,
  totalComments: 2,
}, {
  id: 4,
  author: 'Benito Camelas',
  title: 'Matemáticas cuarto',
  slug: 'matematicas-cuarto',
  phoneMedia: '../assets/images/phone-media.jpeg',
  tabletMedia: '../assets/images/tablet-media.jpeg',
  desktopMedia: '../assets/images/desktop-media.jpeg',
  media: '../assets/images/default-media.jpeg',
  thumbnail: '../assets/images/thumbnail.jpeg',
  content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  detailUrl: '/detail.html',
  favourite: true,
  publishedDate: 1318781876406,
  totalComments: 127,
}, {
  id: 5,
  author: 'Benito Camelas',
  title: 'Matemáticas quinto',
  slug: 'matematicas-quinto',
  phoneMedia: '../assets/images/phone-media.jpeg',
  tabletMedia: '../assets/images/tablet-media.jpeg',
  desktopMedia: '../assets/images/desktop-media.jpeg',
  media: '../assets/images/default-media.jpeg',
  thumbnail: '../assets/images/thumbnail.jpeg',
  content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  detailUrl: '/detail.html',
  favourite: false,
  publishedDate: 1318781876406,
  totalComments: 18,
}, {
  id: 6,
  author: 'Benito Camelas',
  title: 'Matemáticas sexto',
  slug: 'matematicas-sexto',
  phoneMedia: '../assets/images/phone-media.jpeg',
  tabletMedia: '../assets/images/tablet-media.jpeg',
  desktopMedia: '../assets/images/desktop-media.jpeg',
  media: '../assets/images/default-media.jpeg',
  thumbnail: '../assets/images/thumbnail.jpeg',
  content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  detailUrl: '/detail.html',
  favourite: true,
  publishedDate: 1504993526079,
  totalComments: 0,
}];
